[gd_scene format=3 uid="uid://cbv36jc82mbsn"]

[ext_resource type="Script" uid="uid://dldx5a4a6bt8u" path="res://Scripts/Inventory/InventoryGui.cs" id="1_wqs5j"]
[ext_resource type="PackedScene" uid="uid://coq6uf3rpeysb" path="res://Scenes/inventory_slot.tscn" id="2_u81ig"]
[ext_resource type="Script" uid="uid://bbpi1hobwbtmq" path="res://Scripts/CombineButton.cs" id="3_i7h6x"]
[ext_resource type="LabelSettings" uid="uid://bdukygm7owi0i" path="res://Resources/pixellabel.tres" id="4_k0h8v"]
[ext_resource type="Script" uid="uid://42s8ux2ltcst" path="res://Scripts/Inventory/Inventory.cs" id="5_7u31h"]
[ext_resource type="Script" uid="uid://bpa5tnjdo0k45" path="res://Scripts/Inventory/InventorySlot.cs" id="5_hjn2l"]

[sub_resource type="Resource" id="Resource_spipe"]
script = ExtResource("5_hjn2l")
metadata/_custom_type_script = "uid://bpa5tnjdo0k45"

[sub_resource type="Resource" id="Resource_hjn2l"]
script = ExtResource("5_7u31h")
ItemSlots = [SubResource("Resource_spipe")]
metadata/_custom_type_script = "uid://42s8ux2ltcst"

[node name="Combine Items GUI" type="Control" unique_id=1812282534]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wqs5j")
SlotScene = ExtResource("2_u81ig")

[node name="SlotContainer" type="GridContainer" parent="." unique_id=1724507322]
layout_mode = 0
offset_right = 60.0
offset_bottom = 22.0
pivot_offset = Vector2(44, 11)
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 0
columns = 5

[node name="Inventory Slot" parent="SlotContainer" unique_id=1835459150 instance=ExtResource("2_u81ig")]
layout_mode = 2

[node name="Inventory Slot2" parent="SlotContainer" unique_id=1128521773 instance=ExtResource("2_u81ig")]
layout_mode = 2

[node name="Combine Button" type="Button" parent="." unique_id=238913050]
layout_mode = 0
offset_top = 24.0
offset_right = 99.0
offset_bottom = 46.0
pivot_offset = Vector2(32, 10)
script = ExtResource("3_i7h6x")

[node name="Label" type="Label" parent="Combine Button" unique_id=1051836791]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -7.5
offset_right = 22.0
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
text = "Combine Items"
label_settings = ExtResource("4_k0h8v")

[node name="Output InventoryGUI" type="Control" parent="." unique_id=1422392315]
anchors_preset = 0
offset_left = 76.0
offset_right = 98.0
offset_bottom = 22.0
script = ExtResource("1_wqs5j")
inv = SubResource("Resource_hjn2l")
SlotScene = ExtResource("2_u81ig")

[node name="SlotContainer" type="GridContainer" parent="Output InventoryGUI" unique_id=298319992]
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0

[node name="Inventory Slot" parent="Output InventoryGUI/SlotContainer" unique_id=78764595 instance=ExtResource("2_u81ig")]
layout_mode = 2

[node name="Label" type="Label" parent="." unique_id=893594137]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 26.0
offset_top = 4.0
offset_right = 33.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
text = "+"
label_settings = ExtResource("4_k0h8v")

[node name="Label2" type="Label" parent="." unique_id=1549026538]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = 4.0
offset_right = 71.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
text = "="
label_settings = ExtResource("4_k0h8v")
