[gd_scene load_steps=5 format=3 uid="uid://cbv36jc82mbsn"]

[ext_resource type="Script" uid="uid://dldx5a4a6bt8u" path="res://Scripts/Inventory/InventoryGui.cs" id="1_wqs5j"]
[ext_resource type="PackedScene" uid="uid://coq6uf3rpeysb" path="res://Scenes/inventory_slot.tscn" id="2_u81ig"]
[ext_resource type="Script" uid="uid://bbpi1hobwbtmq" path="res://Scripts/CombineButton.cs" id="3_i7h6x"]
[ext_resource type="LabelSettings" uid="uid://bdukygm7owi0i" path="res://Resources/pixellabel.tres" id="4_k0h8v"]

[node name="Combine Items GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wqs5j")
SlotScene = ExtResource("2_u81ig")

[node name="SlotContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 88.0
offset_bottom = 22.0
pivot_offset = Vector2(44, 11)
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 5

[node name="Inventory Slot" parent="SlotContainer" instance=ExtResource("2_u81ig")]
layout_mode = 2

[node name="Inventory Slot2" parent="SlotContainer" instance=ExtResource("2_u81ig")]
layout_mode = 2

[node name="Combine Button" type="Button" parent="." node_paths=PackedStringArray("inventoryGui")]
layout_mode = 0
offset_left = 91.0
offset_right = 155.0
offset_bottom = 22.0
pivot_offset = Vector2(32, 10)
script = ExtResource("3_i7h6x")
inventoryGui = NodePath("..")

[node name="Label" type="Label" parent="Combine Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -7.5
offset_right = 22.0
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
text = "Combine"
label_settings = ExtResource("4_k0h8v")
