[gd_scene load_steps=2 format=3 uid="uid://coq6uf3rpeysb"]

[ext_resource type="Script" uid="uid://c5yfj8tq4c3sy" path="res://Scripts/Inventory/InventorySlotGUI.cs" id="1_0v82l"]

[node name="Inventory Slot" type="Button"]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_0v82l")

[node name="Background" type="Panel" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
expand_mode = 1
