[gd_scene load_steps=3 format=3 uid="uid://y185gasa2cn7"]

[ext_resource type="PackedScene" uid="uid://coq6uf3rpeysb" path="res://Scenes/inventory_slot.tscn" id="1_5b8qi"]
[ext_resource type="Script" uid="uid://dldx5a4a6bt8u" path="res://Scripts/Inventory/InventoryGui.cs" id="1_mcfc2"]

[node name="InventoryGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mcfc2")
SlotScene = ExtResource("1_5b8qi")

[node name="SlotContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(110, 0)
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 137.0
offset_bottom = 224.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 6

[node name="Inventory Slot1" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot2" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot3" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot4" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot5" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot6" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot7" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot8" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot9" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot10" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot11" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot12" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot13" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot14" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot15" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot16" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot17" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot18" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot19" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot20" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot21" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot22" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot23" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot24" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot25" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot26" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot27" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot28" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot29" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot30" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot31" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot32" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot33" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot34" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot35" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot36" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot37" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot38" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot39" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot40" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot41" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot42" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot43" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot44" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot45" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot46" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot47" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot48" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot49" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot50" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot51" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot52" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot53" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot54" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot55" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot56" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot57" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot58" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot59" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2

[node name="Inventory Slot60" parent="SlotContainer" instance=ExtResource("1_5b8qi")]
layout_mode = 2
