[gd_scene load_steps=4 format=3 uid="uid://dn7wqwdc77ybo"]

[ext_resource type="Script" uid="uid://dm8x322qk237a" path="res://Scripts/Main.cs" id="1_jjgbg"]
[ext_resource type="Resource" uid="uid://dcbjdh80so6gd" path="res://Resources/Inv/test_inventory.tres" id="3_jjvhh"]
[ext_resource type="PackedScene" uid="uid://y185gasa2cn7" path="res://Scenes/inventory_gui.tscn" id="4_jjvhh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jjgbg")

[node name="InventoryGUI" parent="." instance=ExtResource("4_jjvhh")]
inv = ExtResource("3_jjvhh")
