[gd_scene load_steps=11 format=3 uid="uid://dn7wqwdc77ybo"]

[ext_resource type="Script" uid="uid://dm8x322qk237a" path="res://Scripts/Main.cs" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://ba5mcrhne12ba" path="res://Scenes/selected_item_container.tscn" id="2_kry3j"]
[ext_resource type="Resource" uid="uid://dcbjdh80so6gd" path="res://Resources/Inv/test_inventory.tres" id="3_jjvhh"]
[ext_resource type="PackedScene" uid="uid://cbv36jc82mbsn" path="res://Scenes/combine_items_gui.tscn" id="4_6bp64"]
[ext_resource type="PackedScene" uid="uid://y185gasa2cn7" path="res://Scenes/inventory_gui.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://toegxvgldhck" path="res://Scenes/active_item_view.tscn" id="4_kry3j"]
[ext_resource type="Resource" uid="uid://cliiss4by86mn" path="res://Resources/Inv/test_inv_2.tres" id="6_21xkr"]
[ext_resource type="Resource" uid="uid://5hje3ehslqvj" path="res://Resources/Inventory Items/pir.tres" id="6_344ge"]
[ext_resource type="Resource" uid="uid://rpenmcp44bj0" path="res://Resources/Inv/test_recipe.tres" id="7_ynf5e"]
[ext_resource type="Resource" uid="uid://b01og77xfug80" path="res://Resources/Inv/pir_recipe.tres" id="8_hptm8"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jjgbg")

[node name="TextureRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(320, 180)
offset_left = -44.0
offset_top = -32.0
offset_right = 460.0
offset_bottom = 268.0
color = Color(0.23399998, 0.23399998, 0.26, 1)

[node name="InventoryGUI" parent="." node_paths=PackedStringArray("activeItemView", "selectedItemContainer") instance=ExtResource("4_jjvhh")]
inv = ExtResource("3_jjvhh")
activeItemView = NodePath("../Active Item View")
selectedItemContainer = NodePath("../Selected Item Container")

[node name="Combine Items GUI" parent="." node_paths=PackedStringArray("selectedItemContainer") instance=ExtResource("4_6bp64")]
offset_left = 259.0
offset_top = 201.0
offset_right = 259.0
offset_bottom = 201.0
inv = ExtResource("6_21xkr")
selectedItemContainer = NodePath("../Selected Item Container")

[node name="SlotContainer" parent="Combine Items GUI" index="0"]
columns = 4

[node name="Combine Button" parent="Combine Items GUI" index="1" node_paths=PackedStringArray("outPutInvGui")]
outPutInvGui = NodePath("../../InventoryGUI")
drink = ExtResource("6_344ge")
Recipes = Array[Object]([ExtResource("7_ynf5e"), ExtResource("8_hptm8")])

[node name="Selected Item Container" parent="." instance=ExtResource("2_kry3j")]

[node name="Active Item View" parent="." instance=ExtResource("4_kry3j")]
visible = false
offset_left = 182.0
offset_top = 16.0
offset_right = 182.0
offset_bottom = 16.0

[editable path="Combine Items GUI"]
