[gd_scene load_steps=3 format=3 uid="uid://toegxvgldhck"]

[ext_resource type="Script" uid="uid://do2txgivbures" path="res://Scripts/SelectedItemView.cs" id="1_2c2j1"]
[ext_resource type="PackedScene" uid="uid://coq6uf3rpeysb" path="res://Scenes/inventory_slot.tscn" id="2_dakyv"]

[node name="Selected Item View" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2c2j1")

[node name="Preview Slot" parent="." instance=ExtResource("2_dakyv")]
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
scale = Vector2(2, 2)

[node name="Use Item Button" type="Button" parent="."]
layout_mode = 0
offset_left = -15.0
offset_top = 60.0
offset_right = 62.0
offset_bottom = 91.0
text = "Use Item"

[node name="Item Name Label" type="Label" parent="."]
layout_mode = 0
offset_left = -17.0
offset_top = 97.0
offset_right = 70.0
offset_bottom = 120.0
text = "Item Name"

[connection signal="pressed" from="Use Item Button" to="." method="_on_use_item_button_pressed"]
